//
//  PrefixHeader.pch
//  tracelessBrowser
//
//  Created by 杜文杰 on 2020/12/18.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#endif /* PrefixHeader_pch */

#import "CategoriesMacro.h"
#import "YKCategory.h"
#import "UIButton+TB.h"
#import "UINavigationController+FDFullscreenPopGesture.h"
#import "UIView+Toast.h"

#define rgba(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define STATUS_BAR_HEIGHT (CGRectGetHeight([UIApplication sharedApplication].statusBarFrame))
/** 获取屏幕 宽度、高度*/
#define SCREEN_W       ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_H       ([UIScreen mainScreen].bounds.size.height)
#define NAVI_BAR_HEIGHT             (44.f)
#define TATUS_AND_NAVI_BAR_HEIGHT  (STATUS_BAR_HEIGHT + NAVI_BAR_HEIGHT)
#define TAB_BAR_HEIGHT             (iPhoneX ? (49.f+34.f) : 49.f)
#define HOME_INDICATOR_HEIGHT      (iPhoneX ? 34.f : 0.f)
#define iPhoneX  (MAX(SCREEN_W, SCREEN_H) >= 812)

#define THEME_COLOR rgba(74, 158, 183, 1)
